black = tuple([0 for i in range(3)])
grey90 = tuple([.1 for i in range(3)])
grey80 = tuple([.2 for i in range(3)])
grey70 = tuple([.3 for i in range(3)])
grey60 = tuple([.4 for i in range(3)])
grey50 = tuple([.5 for i in range(3)])
grey40 = tuple([.6 for i in range(3)])
grey30 = tuple([.7 for i in range(3)])
grey20 = tuple([.8 for i in range(3)])
grey10 = tuple([.9 for i in range(3)])
white = tuple([1 for i in range(3)])
blue = (34 / 255, 94 / 255, 190 / 255)
red = (199 / 255, 73 / 255, 80 / 255)
violet = (104 / 255, 72 / 255, 186 / 255)
green = (63 / 255, 127 / 255, 72 / 255)
blue_to = (0 / 255, 83 / 255, 135 / 255)
green_to = (5 / 255, 140 / 255, 140 / 255)
red_of = (230 / 255, 51 / 255, 18 / 255)
green_of = (118 / 255, 184 / 255, 42 / 255)
blue_of = (0 / 255, 105 / 255, 179 / 255)
pink_new_of = (255 / 255, 190 / 255, 255 / 255)
blue_new_of = (64 / 255, 166 / 255, 255 / 255)
