# CONSTANTS - DEFAULTS
DEFAULT_ARROW = None
DEFAULT_BORDERWIDTH = 2.0
DEFAULT_CAPSIZE = 5.0
DEFAULT_COLOR = (0.0, 0.0, 0.0)
DEFAULT_COLOR_TWINX = (0.7, 0.7, 0.7)
DEFAULT_COLOR_TWINX_AX = (0.0, 0.0, 0.0)
DEFAULT_COLOR_TWINX_LAB = (0.0, 0.0, 0.0)
DEFAULT_ELINEWIDTH = 2.0
DEFAULT_ERRMODE = 'errorbar'
DEFAULT_FIGIMAGE = None
DEFAULT_FONT = 'Calibri'
DEFAULT_FONTSIZE = 20.0
DEFAULT_LEGEND = None
DEFAULT_LINESTYLE = '-'
DEFAULT_LINESTYLE_TWINX = '-'
DEFAULT_LINEWIDTH = 2.0
DEFAULT_LINEWIDTH_TWINX = 2.0
DEFAULT_MARKER = None
DEFAULT_MARKER_TWINX = None
DEFAULT_MARKERSIZE = 0.0
DEFAULT_MARKERSIZE_TWINX = 0.0
DEFAULT_PATCH = None
DEFAULT_PATCH_TWINX = None
DEFAULT_SAVE_PATH = None
DEFAULT_SHADE = None
DEFAULT_SHADE_TWINX = None
DEFAULT_TEXT = None
DEFAULT_XLAB = ''
DEFAULT_XLABCOL = (0.0, 0.0, 0.0)
DEFAULT_XLABPOS = (.5, -.1)
DEFAULT_XLIM = None
DEFAULT_XSCALE = 'linear'
DEFAULT_XTICKS = None
DEFAULT_XTICKSLAB = None
DEFAULT_YLAB = ''
DEFAULT_YLABCOL = (0.0, 0.0, 0.0)
DEFAULT_YLABPOS = (-.1, .5)
DEFAULT_YLIM = None
DEFAULT_YSCALE = 'linear'
DEFAULT_YTICKS = None
DEFAULT_YTICKSLAB = None
DEFAULT_YTWINXLAB = ''
DEFAULT_YTWINXLABCOL = (0.0, 0.0, 0.0)
DEFAULT_YTWINXLABPOS = (1.1, .5)
DEFAULT_YTWINXLIM = None
DEFAULT_YTWINXTICKS = None
DEFAULT_YTWINXTICKSLAB = None
DEFAULT_USE_MINOR_TICKS_X = None
DEFAULT_USE_MINOR_TICKS_Y = None
DEFAULT_USE_MINOR_TICKS_YTWINX = None
